<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="Implements,CodeSchema_FunctionPointer,CodeSchema_FieldRead,CodeSchema_FieldWrite,References,CodeSchema_ReturnTypeLink,CodeSchema_AttributeUse,CodeMap_ProjectReference,CodeMap_ExternalReference,UncategorizedRelationship,CodeSchema_Calls" GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=Forms.Properties Type=Settings)" Category="CodeSchema_Class" Bounds="220.693333333333,302.499996031722,107.493333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@10" Category="CodeSchema_Enum" Bounds="40,187.577697278082,109.43,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Direction" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="821.278333333333,132.577697200825,133.426666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EnemyBoom" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="40,132.577697142882,131.983333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EnemyBullet" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="40,302.499996031722,97.8666666666668,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form1" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="667.323333333333,132.577697268424,123.336666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HeroBoom" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="202.045,132.577697200825,121.893333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HeroBullet" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="505.608333333333,132.577697268424,130.766666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlaneEnemy" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="357.675,77.5776971332245,128.633333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlaneFather" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="354.653333333333,132.577697268424,120.676666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlaneHero" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="356.831666666667,22.5776968724817,130.32,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlaneObject" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-7.68523022998136E-17,-57.4223033979183,994.705,479.8445210816" CodeSchemaProperty_StrongName="Forms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="3" FilePath="$(ecd1e488-49d1-4a8a-b562-53f6cc7475e0.OutputPath)" Group="Expanded" Label="Forms.exe" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="198.74,77.5776970076817,128.503333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerBullet" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="40,357.499996031722,110.693333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="220.693333333333,357.499996031722,119.183333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="179.43,187.577697200825,134.14,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SingleObject" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="20,262.499996031722,150.693333333333,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Forms" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="200.693333333333,262.499996031722,159.183333333333,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Forms‎.Properties" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="20,-17.4223032627183,954.705,250.000000676" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Label="Plane" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="516.335,77.5776971332245,131.313333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BackGround" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="681.475,77.5776971332245,95.0333333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Boom" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="74.1966666666666,77.5776970076817,93.5899999999999,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Bullet" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@19" Category="CodeSchema_Calls" Bounds="473.774597167969,166.996688842773,54.2770385742188,133.003311157227" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@11" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@11" Target="@23" Category="CodeSchema_Calls" Bounds="367.408843994141,272.958770751953,77.6820678710938,27.0412292480469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@8" Category="InheritsFrom" Bounds="774.106079101563,105.605407714844,77.7492065429688,26.8944396972656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@17" Category="References" Bounds="-82.3979648259714,-162.833537833333,137.300758461304,83.6906881640832" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@9" Category="InheritsFrom" Bounds="109.400756835938,111.665069580078,5.68220520019531,20.8347778320313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@13" Target="@7" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@19" Category="CodeSchema_Calls" Bounds="225,160.48762512207,160.845092773438,139.51237487793" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@14" Target="@23" Category="CodeSchema_Calls" Bounds="248.045455932617,274.439147949219,45.0800323486328,25.5608520507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@8" Category="InheritsFrom" Bounds="728.991638183594,111.999809265137,0,20.5000381469727" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@17" Category="References" Bounds="-185.548294067383,-162.833541870117,46.465087890625,83.7326202392578" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@20" Category="InheritsFrom" Bounds="262.991668701172,111.999809265137,0,20.5000381469727" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@11" Category="CodeSchema_Calls" Bounds="518.834167480469,328.506774902344,62.620361328125,26.4932250976563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@12" Category="CodeSchema_Calls" Bounds="622.022705078125,276.750335693359,69.0020141601563,78.2496643066406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@13" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@17" Category="InheritsFrom" Bounds="464.767517089844,105.789543151855,72.3605346679688,26.7103042602539" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@16" Target="@19" Category="CodeSchema_Calls" Bounds="532.111511230469,155.223297119141,272.888488769531,199.776702880859" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30" />
    <Link Source="@16" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@23" Category="CodeSchema_Calls" Bounds="343.488830566406,276.038360595703,203.995239257813,80.0646057128906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@17" Target="@10" Category="References" Bounds="-110.59003264659,-49.4585778333373,5.6843418860808E-14,79.375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@19" Category="InheritsFrom" Bounds="421.991668701172,56.999698638916,0,20.5000419616699" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@10" Category="References" Bounds="-97.3518447875977,-332.896087646484,228.494178771973,364.3069896698" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@18" Target="@13" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@14" Category="CodeSchema_Calls" Bounds="226,334,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@15" Category="CodeSchema_Calls" Bounds="133,279,71.8636322021484,76" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@17" Category="InheritsFrom" Bounds="416.582580566406,111.923789978027,2.6187744140625,20.576057434082" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@19" Category="CodeSchema_Calls" Bounds="41,157.255569458008,343.035034179688,197.744430541992" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29" />
    <Link Source="@18" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@23" Category="CodeSchema_Calls" Bounds="247.136367797852,278.976287841797,74.3017120361328,76.0237121582031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@19" Target="@10" Category="References" Bounds="-47.4800076817435,5.97318579500996,193.416292811186,34.2633940585442" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@17" Category="References" Bounds="-110.59003264659,-106.146037833333,1.4210854715202E-14,22.687459999996" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@19" Category="InheritsFrom" Bounds="299.128021240234,50.605297088623,77.7492370605469,26.8944435119629" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@13" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@11" Category="References" Bounds="178.233276367188,-276.208587646484,97.8999328613281,82.5597229003906" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@23" Target="@12" Category="References" Bounds="124.742286682129,-276.208587646484,53.1909866333008,85.7344207763672" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@23" Target="@14" Category="References" Bounds="200.512145996094,-276.208587646484,151.856567382813,29.5239715576172" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@23" Target="@15" Category="References" Bounds="-104.242195129395,-276.208587646484,235.171440124512,85.1813812255859" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@23" Target="@16" Category="References" Bounds="121.093421936035,-276.208587646484,47.8376693725586,27.1329650878906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@23" Target="@17" Category="CodeSchema_Calls" Bounds="382.545440673828,216.844680786133,134.121734619141,28.1553192138672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@23" Target="@18" Category="References" Bounds="173.688491821289,-323.897155761719,0.164093017578125,22.6885681152344" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@19" Category="References" Bounds="344.590911865234,167.278625488281,99.0246276855469,77.7213745117188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@20" Category="CodeSchema_Calls" Bounds="323,224,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@7" Category="References" Bounds="171.615039018239,-276.208577833337,34.0263461279695,192.886849612926" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="@13" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@21" Category="Contains" FetchingParent="@3" />
    <Link Source="@4" Target="(@1 Namespace=Forms.Properties Type=Settings)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@7" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@9" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="@19" Category="InheritsFrom" Bounds="467.339324951172,50.5879440307617,78.2887268066406,26.9117965698242" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@19" Category="InheritsFrom" Bounds="494.693603515625,48.0244598388672,186.88134765625,33.4804382324219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@17" Category="References" Bounds="-56.7115720875741,-106.546521017171,107.36581379525,29.6892452433429" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@19" Category="InheritsFrom" Bounds="167.679229736328,48.2400703430176,181.851379394531,33.2287254333496" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ecd1e488-49d1-4a8a-b562-53f6cc7475e0.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=Forms)" />
    <Alias n="4" Id="(@1 Namespace=Forms.Properties)" />
    <Alias n="5" Id="Namespace=Plane" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 @5 Type=BackGround)" />
    <Alias n="8" Id="(@1 @5 Type=Boom)" />
    <Alias n="9" Id="(@1 @5 Type=Bullet)" />
    <Alias n="10" Id="(@1 @5 Type=Direction)" />
    <Alias n="11" Id="(@1 @5 Type=EnemyBoom)" />
    <Alias n="12" Id="(@1 @5 Type=EnemyBullet)" />
    <Alias n="13" Id="(@1 Namespace=Forms Type=Form1)" />
    <Alias n="14" Id="(@1 @5 Type=HeroBoom)" />
    <Alias n="15" Id="(@1 @5 Type=HeroBullet)" />
    <Alias n="16" Id="(@1 @5 Type=PlaneEnemy)" />
    <Alias n="17" Id="(@1 @5 Type=PlaneFather)" />
    <Alias n="18" Id="(@1 @5 Type=PlaneHero)" />
    <Alias n="19" Id="(@1 @5 Type=PlaneObject)" />
    <Alias n="20" Id="(@1 @5 Type=PlayerBullet)" />
    <Alias n="21" Id="(@1 Namespace=Forms Type=Program)" />
    <Alias n="22" Id="(@1 Namespace=Forms.Properties Type=Resources)" />
    <Alias n="23" Id="(@1 @5 Type=SingleObject)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ecd1e488-49d1-4a8a-b562-53f6cc7475e0.OutputPath" Value="C:\Users\16278\source\repos\VS2017code\CSharp\PlaneAttacking\Forms\bin\Debug\Forms.exe" />
    <Path Id="ecd1e488-49d1-4a8a-b562-53f6cc7475e0.OutputPathUri" Value="file:///C:/Users/16278/source/repos/VS2017code/CSharp/PlaneAttacking/Forms/bin/Debug/Forms.exe" />
  </Paths>
</DirectedGraph>